<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/index.css" />

    <title>Warung Kita Seller</title>
  </head>

  <body>
    <div class="screen-cover d-none d-xl-none"></div>

    <div class="row">
      <div class="col-12 col-lg-3 col-navbar d-block">
        <aside class="sidebar">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <button id="toggle-navbar" onclick="toggleNavbar()">
              <img src="./assets/img/global/navbar-times.svg" class="" alt="" />
            </button>

            <div class="profile-img">
              <a href="index.html" class="hyper">
                <img src="./assets/img/global/sidebar/logo.png" alt="" />
              </a>
            </div>

            <h4 class="profile-name">Pentagon</h4>
            <p class="profile-email">pentagon@warungkita.com</p>
          </div>

          <div class="sidebar-item-container">
            <a href="#" class="sidebar-item active" onclick="toggleActive(this)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14H14V21H21V14Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 14H3V21H10V14Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M21 3H14V10H21V3Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 3H3V10H10V3Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <span>Overview</span>
            </a>

            <a href="#" class="sidebar-item" onclick="toggleActive(this)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6 2L3 6V20C3 20.5304 3.21071 21.0391 3.58579 21.4142C3.96086 21.7893 4.46957 22 5 22H19C19.5304 22 20.0391 21.7893 20.4142 21.4142C20.7893 21.0391 21 20.5304 21 20V6L18 2H6Z"
                  stroke="#7E8CAC"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16 10C16 11.0609 15.5786 12.0783 14.8284 12.8284C14.0783 13.5786 13.0609 14 12 14C10.9391 14 9.92172 13.5786 9.17157 12.8284C8.42143 12.0783 8 11.0609 8 10"
                  stroke="#7E8CAC"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path d="M3 6H21" stroke="#7E8CAC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <span>Transactions</span>
            </a>

            <a href="#" class="sidebar-item" onclick="toggleActive(this)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7117 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0034 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92176 4.44061 8.37485 5.27072 7.03255C6.10083 5.69025 7.28825 4.60557 8.7 3.9C9.87812 3.30493 11.1801 2.99656 12.5 3H13C15.0843 3.11499 17.053 3.99476 18.5291 5.47086C20.0052 6.94696 20.885 8.91565 21 11V11.5Z"
                  stroke="#7E8CAC"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <span>Messages</span>
            </a>

            <a href="#" class="sidebar-item" onclick="toggleActive(this)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 4H3C1.89543 4 1 4.89543 1 6V18C1 19.1046 1.89543 20 3 20H21C22.1046 20 23 19.1046 23 18V6C23 4.89543 22.1046 4 21 4Z" stroke="#7E8CAC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1 10H23" stroke="#7E8CAC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <span>Card</span>
            </a>

            <a href="uploadProduct.html" class="sidebar-item" onclick="toggleActive(this)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 15C15.866 15 19 11.866 19 8C19 4.13401 15.866 1 12 1C8.13401 1 5 4.13401 5 8C5 11.866 8.13401 15 12 15Z" stroke="#7E8CAC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M8.21 13.89L7 23L12 20L17 23L15.79 13.88" stroke="#7E8CAC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <span>Upload Product</span>
            </a>

            <a href="#" class="sidebar-item" onclick="toggleActive(this)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#7E8CAC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15V15Z"
                  stroke="#7E8CAC"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <span>Settings</span>
            </a>

            <a href="#" class="sidebar-item" onclick="toggleActive(this)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.36 6.64C19.6184 7.89879 20.4753 9.50244 20.8223 11.2482C21.1693 12.9939 20.9909 14.8034 20.3096 16.4478C19.6284 18.0921 18.4748 19.4976 16.9948 20.4864C15.5148 21.4752 13.7749 22.0029 11.995 22.0029C10.2151 22.0029 8.47515 21.4752 6.99517 20.4864C5.51519 19.4976 4.36164 18.0921 3.68036 16.4478C2.99909 14.8034 2.82069 12.9939 3.16772 11.2482C3.51475 9.50244 4.37162 7.89879 5.63 6.64"
                  stroke="#7E8CAC"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path d="M12 2V12" stroke="#7E8CAC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <span>Log Out</span>
            </a>
          </div>
        </aside>
      </div>

      <div class="col-12 col-xl-9">
        <div class="nav">
          <div class="d-flex justify-content-between align-items-center w-100 mb-3 mb-md-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <h2 class="nav-title">Warung Kita Seller Page</h2>
              <button id="toggle-navbar" onclick="toggleNavbar()">
                <img src="./assets/img/global/sidebar/profile.png" alt="" />
              </button>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="row">
            <div class="col-12">
              <h5 class="transaction-title">Income</h5>
              <h2 class="transaction-value">Rp 4.518.000</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <ul class="nav nav-tabs d-flex justify-content-start align-items-center" id="tableTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All Trx</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="success-tab" data-bs-toggle="tab" data-bs-target="#success" type="button" role="tab" aria-controls="success" aria-selected="false">Success</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="false">Pending</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="failed-tab" data-bs-toggle="tab" data-bs-target="#failed" type="button" role="tab" aria-controls="failed" aria-selected="false">Failed</button>
                </li>
              </ul>
              <div class="tab-content" id="tableTabContent">
                <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                  <div class="table-responsive">
                    <table class="table table-borderless transaction-table w-100 active" id="table-all">
                      <thead>
                        <tr>
                          <th>Item</th>
                          <th>Total</th>
                          <th>Price</th>
                          <th class="status-header">Status</th>
                          <th class="action-header">Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/bimoli.jpg" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Minya Goreng Bimoli 1L</h5>
                                <h5 class="transaction-type">Sembako</h5>
                              </div>
                            </div>
                          </td>
                          <td>2 pcs</td>
                          <td>Rp. 50.000</td>
                          <td class="status">
                            <span class="pending w-auto d-flex justify-content-center align-self-center">Pending</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/beras.jpg" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Beras Pulen Wangi 5KG</h5>
                                <h5 class="transaction-type">Sembako</h5>
                              </div>
                            </div>
                          </td>
                          <td>1 pcs</td>
                          <td>Rp 50.000</td>
                          <td class="status">
                            <span class="success w-auto d-flex justify-content-center align-self-center">Success</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/indomie_aceh.jpg" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Indomie Goreng Aceh</h5>
                                <h5 class="transaction-type">Makanan Instan</h5>
                              </div>
                            </div>
                          </td>
                          <td>5 pcs</td>
                          <td>Rp 15.000</td>
                          <td class="status">
                            <span class="failed w-auto d-flex justify-content-center align-self-center">Failed</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/indomie_kuah.jpg" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Indomie Kuah Ayam Special</h5>
                                <h5 class="transaction-type">Makanan Instan</h5>
                              </div>
                            </div>
                          </td>
                          <td>5 pcs</td>
                          <td>Rp 15.000</td>
                          <td class="status">
                            <span class="pending w-auto d-flex justify-content-center align-self-center">Pending</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/gulaku.jpg" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Gulalu 1 KG</h5>
                                <h5 class="transaction-type">Sembako</h5>
                              </div>
                            </div>
                          </td>
                          <td>2 pcs</td>
                          <td>Rp 26.500</td>
                          <td class="status">
                            <span class="success w-auto d-flex justify-content-center align-self-center">Success</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/tehsariwangi.jpg" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Teh Sariwangi</h5>
                                <h5 class="transaction-type">Sembako</h5>
                              </div>
                            </div>
                          </td>
                          <td>1 pcs</td>
                          <td>Rp 6.900</td>
                          <td class="status">
                            <span class="pending w-auto d-flex justify-content-center align-self-center">Pending</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade" id="success" role="tabpanel" aria-labelledby="success-tab">
                  <div class="table-responsive">
                    <table class="table table-borderless transaction-table w-100" id="table-success">
                      <thead>
                        <tr>
                          <th>Game</th>
                          <th>Item</th>
                          <th>Price</th>
                          <th class="status-header">Status</th>
                          <th class="action-header">Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/cover-1.png" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Call Of Duty Ne...</h5>
                                <h5 class="transaction-type">Desktop</h5>
                              </div>
                            </div>
                          </td>
                          <td>550 Gold</td>
                          <td>Rp 740.000</td>
                          <td class="status">
                            <span class="success w-auto d-flex justify-content-center align-self-center">Success</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/cover-1.png" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Call Of Duty Ne...</h5>
                                <h5 class="transaction-type">Desktop</h5>
                              </div>
                            </div>
                          </td>
                          <td>550 Gold</td>
                          <td>Rp 740.000</td>
                          <td class="status">
                            <span class="success w-auto d-flex justify-content-center align-self-center">Success</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">
                  <div class="table-responsive">
                    <table class="table table-borderless transaction-table w-100" id="table-pending">
                      <thead>
                        <tr>
                          <th>Game</th>
                          <th>Item</th>
                          <th>Price</th>
                          <th class="status-header">Status</th>
                          <th class="action-header">Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/cover.png" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Mobile Legen...</h5>
                                <h5 class="transaction-type">Desktop</h5>
                              </div>
                            </div>
                          </td>
                          <td>200 Gold</td>
                          <td>Rp 290.000</td>
                          <td class="status">
                            <span class="pending w-auto d-flex justify-content-center align-self-center">Pending</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/cover-3.png" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">The Royale Ga...</h5>
                                <h5 class="transaction-type">Desktop</h5>
                              </div>
                            </div>
                          </td>
                          <td>225 Gold</td>
                          <td>Rp 200.000</td>
                          <td class="status">
                            <span class="pending w-auto d-flex justify-content-center align-self-center">Pending</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/cover.png" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Mobile Legen...</h5>
                                <h5 class="transaction-type">Desktop</h5>
                              </div>
                            </div>
                          </td>
                          <td>200 Gold</td>
                          <td>Rp 290.000</td>
                          <td class="status">
                            <span class="pending w-auto d-flex justify-content-center align-self-center">Pending</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade" id="failed" role="tabpanel" aria-labelledby="failed-tab">
                  <div class="table-responsive">
                    <table class="table table-borderless transaction-table w-100" id="table-failed">
                      <thead>
                        <tr>
                          <th>Game</th>
                          <th>Item</th>
                          <th>Price</th>
                          <th class="status-header">Status</th>
                          <th class="action-header">Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center">
                              <img class="transaction-img" src="./assets/img/home/cover-2.png" alt="" />

                              <div class="d-flex flex-column justify-content-center align-items-start mt-2">
                                <h5 class="transaction-game">Clash of Clans</h5>
                                <h5 class="transaction-type">Mobile</h5>
                              </div>
                            </div>
                          </td>
                          <td>100 Gold</td>
                          <td>Rp 120.000</td>
                          <td class="status">
                            <span class="failed w-auto d-flex justify-content-center align-self-center">Failed</span>
                          </td>
                          <td class="action"><button class="btn-transaction mx-auto">Details</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
      const navbar = document.querySelector('.col-navbar');
      const cover = document.querySelector('.screen-cover');

      const sidebar_items = document.querySelectorAll('.sidebar-item');

      function toggleNavbar() {
        navbar.classList.toggle('appear');
        cover.classList.toggle('d-none');
      }

      function toggleActive(e) {
        sidebar_items.forEach(function (v, k) {
          v.classList.remove('active');
        });
        e.closest('.sidebar-item').classList.add('active');
      }

      // Table List
      // const buttons = document.querySelectorAll('.btn-transaction')
      // const tables = document.querySelectorAll('.transaction-table')

      // const resetButtons = () => buttons.forEach((v,k) => v.classList.remove('active'))
      // const resetTables = () => tables.forEach((v,k) => v.classList.remove('active'))

      // buttons.forEach(function(v, k) {
      //     v.addEventListener('click', function(e) {
      //         let id = v.getAttribute('id')
      //         resetButtons()
      //         resetTables()

      //         v.classList.add('active')

      //         document.getElementById(`table-${id}`).classList.add('active')
      //     })
      // })
    </script>
  </body>
</html>
